[flake8]
ignore = 
    D106,
    I001,
    I003,
    I004,
    I005,
    W503,
    F811
exclude = 
    backend/api/__init__.py
    backend/users/__init__.py
    backend/recipes/__init__.py
    backend/pdf_util/,
    backend/foodgram_backend/,
    tests/,
    */apps.py,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501, I001
    ./manage.py:E501